# Chair

./: Chair.sln
Chair.BLL/: Chair.BLL.csproj  Class1.cs
Chair.BLL/BusinessLogic/Account/: AccountBusinessLogic.cs  IAccountBusinessLogic.cs  UserInfo.cs
Chair.BLL/BusinessLogic/Chat/: ChatBusinessLogic.cs  IChatBusinessLogic.cs
Chair.BLL/BusinessLogic/ExecutorProfile/: ExecutorProfileBusinessLogic.cs  IExecutorProfileBusinessLogic.cs
Chair.BLL/BusinessLogic/ExecutorService/: ExecutorServiceBusinessLogic.cs  IExecutorServiceBusinessLogic.cs
Chair.BLL/BusinessLogic/Message/: IMessageBusinessLogic.cs  MessageBusinessLogic.cs
Chair.BLL/BusinessLogic/Order/: IOrderBusinessLogic.cs  OrderBusinessLogic.cs
Chair.BLL/BusinessLogic/Review/: IReviewBusinessLogic.cs  ReviewBusinessLogic.cs
Chair.BLL/BusinessLogic/ServiceType/: IServiceTypeBusinessLogic.cs  ServiceTypeBusinessLogic.cs
Chair.BLL/CQRS/Account/: LoginQuery.cs  LogoutQuery.cs  RegisterQuery.cs
Chair.BLL/CQRS/Chat/: GetAllChatForCurrentUserQuery.cs  GetChatForProfileQuery.cs  RemoveChatQuery.cs
Chair.BLL/CQRS/ExecutorProfile/: AddExecutorProfileQuery.cs  GetAllProfilesByServiceTypeIdQuery.cs  GetExecutorProfileByIdQuery.cs  GetExecutorProfileByUserIdQuery.cs  RemoveExecutorProfileQuery.cs  UpdateExecutorProfileQuery.cs
Chair.BLL/CQRS/ExecutorService/: AddExecutorServiceQuery.cs  GetAllServicesByExecutorIdQuery.cs  GetAllServicesByTypeIdQuery.cs  GetAllServicesNamesByUserIdQuery.cs  GetAllServicesNamesQuery.cs  GetAllServicesQuery.cs  GetExecutorServiceByIdQuery.cs  GetOptimizeServiceQuery.cs  RemoveExecutorServiceQuery.cs  UpdateExecutorServiceQuery.cs
Chair.BLL/CQRS/Message/: AddMessageQuery.cs  (+3 more)
Chair.BLL/Commons/: MessageHub.cs  NotificationHub.cs
(+215 files in other folders)
